alias	abdomen|"ABD"|"Abdmn"|"Abdo"|"ABDO"|"Abdo"|"ABDOM"|"Abdomen"|"Abdominal"|"Effort_ABD"
alias	activity|"Activity"|"Activity_CU"
alias	battery|"Battery"
alias	C3|"C3/A2"|"C3-A2"|"C3-M2"|"C3-M2"|"C3-O1"|"EEG_C3"|"EEG_C3-A2"|"M2-C3"|"c3-a2"
alias	C4|"C4/A1"|"C4-A1"|"C4-M1"|"C4-M1"|"C4_A1"|"EEG_C4"|"EEG_C4-A1"|"c4-a1"
alias	cchin|"Chin_EMG"|"Chin1"|"Chin-Ctr"|"EMG1"
alias	cchin_l|"Chin_1-Chin_2"|"Chin_1-Chin_Z"|"Chin1-Chin2"|"Chin1-Chin2"|"EMG1-EMG2"
alias	chin|"Chin"|"CHIN"|"EMG Chin"|"EMG_SM"
alias	E1|"E1-M2"|"EOG-L"|"EOG_Left"|"EOG_LOC-A2"|"L-EOG"|"LOC"|"LOC/A2"|"LOC-A2"|"EOG_L"|"EOGG"|"eogl-a2"
alias	E2|"E2-M2"|"EOG_Right"|"EOG_ROC-A2"|"EOGD"|"EOG-R"|"ROC"|"ROC/A1"|"ROC-A1"|"ROC-A2"|"EOG_R"|"R-EOG"|"eogr-a1"
alias	ECG|"EKG"|"ecg"
alias	ECG1|"ECG_I"
alias	ECG1_2|"ECG1-ECG2"|"ECG1-ECG2"
alias	ECG1_3|"ECG1-ecg3"
alias	ECG2|"ECG_II"
alias	ECG3|"ECG_V"
alias	ECG3_1|"ECG3-ECG1"
alias	ECG3_2|"ecg3-ECG2"
alias	elevation|"Elevation"|"Elevation_CU"
alias	emg_off|"EMG_Off"
alias	etco2|"EtCO2"|"EtCO2"|"CO2_EndTidal"
alias	ex_pres|"xPAP_EPAP"
alias	F3|"EEG_F3-A2"|"EEG_F3-M2"|"F3/A2"|"F3-A2"|"F3-M2"|"f3-a2"
alias	F4|"EEG_F4-A1"|"EEG_F4-M1"|"F4/A1"|"F4-A1"|"F4-M1"|"f4-a1"
alias	F7|"F7-"
alias	Fpz|"FPz"
alias	grav|"Gravity"
alias	gravx|"Gravity_X"
alias	gravy|"Gravity_Y"
alias	hr|"Heart_Rate"|"Heart_Rate_CU"|"HRate"
alias	in_pres|"xPAP_IPAP"
alias	lchin|"Chin2"|"Chin2_EMG"|"Chin-L"|"EMG2"
alias	lchin_c|"Lchin-Cchin"
alias	lchin_r|"Chin2-Chin3"
alias	leak|"Leak"|"PAP_Leak"
alias	light|"Light"|"Light_CU"
alias	lleg|"Leg_1"|"Leg L-LEG"|"Leg/L"|"LEG/L"|"Leg-L"|"Tib-L"|"EMG_TIB_L"
alias	lleg_r|"L/RAT"
alias	lleg1|"LLeg1"|"LAT-L"
alias	lleg1_2|"Lleg1-Lleg2"|"LLeg1-LLeg2"|"LAT-U"
alias	lleg2|"LLeg2"
alias	M1|"A1"|"EEG_A1"
alias	M1_M2|"EEG_M1-M2"|"EEG_A1-A2"
alias	nas_pres|"Nasal_Pressure"|"Cannula"|"Pressure"
alias	O1|"O1/A2"|"O1-A2"|"O1-M2"|"O1_A2"|"EEG_O1"|"EEG_O1-A2"|"O1-x"|"01-A2"|"o1-a2"
alias	O2|"EEG_O2"|"EEG_O2-A1"|"EEG_O2-M1"|"O2/A1"|"O2-A1"|"O2-A2"|"O2-M1"|"O2-x"|"O2_A1"|"o2-a1"
alias	oxstatus|"Ox_Status"
alias	pao2|"PaO2"
alias	pap_flow|"PAP_Flow"|"CPAP_Flow"|"PAP_Patient_Flow"
alias	pap_pres|"PAP_Pressure"|"CPAP_Press"
alias	phase|"Phase"|"Phase_CU"
alias	pleth|"Pleth"|"Plethysmogram"
alias	position|"Body"|"POS"|"Pos_Sensor"|"Position"|"Position_CU"|"PositionSen"|"PosSensor"
alias	pulse|"PULS"|"Pulse"|"Pulse_Rate"|"PulseRate"
alias	r_r|"RR"|"RR_CU"
alias	rchin|"Chin3"|"EMG3"|"Chin-R"
alias	rchin_c|"Chin_3-Chin_2"
alias	resprate|"Respiratory_Rate"
alias	rleg|"EMG_TIB_R"|"Leg/R"|"LEG/R"|"Leg-R"|"R-Leg"|"Leg_2"|"Tib-R"
alias	rleg1|"RLeg1"|"RAT-L"
alias	rleg1_2|"Rleg1-Rleg2"|"RLeg1-RLeg2"
alias	rleg2|"RLeg2"|"RAT-U"
alias	snore|"Snore"|"Snore_CU"|"Sonre"|"Mic"
alias	spo2|"SpO2"|"SAO2"|"SAT"
alias	spo2bb|"SpO2_BB"|"SpO2-BB"
alias	sum|"Subm"|"Sum"|"THOR+ABDO"
alias	therm|"TERM"|"Therm"|"Thermistor"|"Oral Thermistor"|"Nasal/Oral"
alias	thorax|"THO"|"Thor"|"THOR"|"Thoracic"|"Thorax"|"Chest"|"Effort THO"
alias	tvol|"Tidal_Volume_CU"|"PAP_Tidal_Volume"
alias	Cz|"Cz_A1"|"CZ/A1"
alias	flow|"Airflow"|"AIRFLOW"|"Flow"|"FLOW"|"Flow_A10"|"Flow_CU"|"Flow Patient"|"nFlow"
alias	M2|"EEG_A2"|"A2"
alias	T3|"EEG_T3"
alias	T4|"EEG_T4"
alias	Fp1_C3|"Fp1-C3"|"FP1-C3"
alias	Fp2_C4|"Fp2-C4"|"FP2-C4"
alias	Fpz|"FPz"
alias	Fz|"FZ"
alias	Fz_M1|"Fz-A1"
alias	Fz_M2|"Fz-A2"
alias	Fp1|"EEG_Fp1"
alias	Fp2|"EEG_Fp2"|"EEG_Fp2-A1"
alias	PTT|"Pulse_Transit_Ti"
alias	F1|"F1-A2"
