alias	abdomen|Abdo
alias	cchin|Chin1
alias	DHR|"Derived_HR"
alias	lchin|Chin2
alias	light|Light
alias	lleg1|LLeg1
alias	lleg2|LLeg2
alias	man_pos|"Manual_Pos"
alias	nas_pres|"Nasal_Pressure"
alias	oxstat|"Ox_Status"
alias	pap_flow|"CPAP_Flow"
alias	pap_pres|"CPAP_Press"
alias	pleth|Pleth
alias	position|PosSensor
alias	pulse|Pulse
alias	rchin|Chin3
alias	resprate|"Respiratory_Rate"
alias	rleg1|RLeg1
alias	rleg2|RLeg2
alias	snore|Snore
alias	spo2|SpO2
alias	sum|Sum
alias	flow|Airflow
alias	thorax|Thor
