nsrr-remap	F

remap	arousal_standard|"Arousal|Arousal ()"|"ASDA arousal|Arousal (ASDA)"|"Respiratory effort related arousal|RERA"
remap	arousal_respiratory|"Arousal resulting from respiratory effort|Arousal (ARO RES)"
remap	apnea_central|"Central apnea|Central Apnea"
remap	hypopnea30|"Hypopnea|Hypopnea"
remap	lm_left|"Limb movement - left|Limb Movement (Left)"
remap	apnea_mixed|"Mixed apnea|Mixed Apnea"
remap	tachycardia_narrowcomplex|"Narrow complex tachycardia|Narrow Complex Tachycardia"
remap	apnea_obstructive|"Obstructive apnea|Obstructive Apnea"
remap	periodic_breathing|"Periodic breathing|Periodic Breathing"
remap	plm_left|"Periodic leg movement - left|PLM (Left)"
remap	REM|"REM sleep|5"
remap	artifact_respiratory|"Respiratory artifact|Respiratory artifact"
remap	artifact_spo2|"SpO2 artifact|SpO2 artifact"
remap	desat|"SpO2 desaturation|SpO2 desaturation"
remap	arousal_spontaneous|"Spontaneous arousal|Arousal (ARO SPONT)"
remap	NREM1|"Stage 1 sleep|1"
remap	NREM2|"Stage 2 sleep|2"
remap	NREM3|"Stage 3 sleep|3"
remap	NREM4|"Stage 4 sleep|4"
remap	 notes|"Technician Notes"
remap	unscored|"Unscored|9"
remap	hypopnea50|"Unsure|Unsure"
remap	wake|"Wake|0"
