nsrr-remap	F
alias	abdomen|Abdo
alias	therm|Aux_AC
alias	dhr|DHR
alias	Fz_Cz|EEG1
alias	Fz_Cz_off|EEG1_Off
alias	Cz_Oz|EEG2
alias	Cz_Oz_off|EEG2_Off
alias	C4_M1|EEG3
alias	C4_M1_off|EEG3_Off
alias	ECG|EKG
alias	ECG_off|EKG_Off
alias	EMG_off|EMG_Off
alias	E1|EOG-L
alias	E1_off|EOG-L_Off
alias	E2|EOG-R
alias	E2_off|EOG-R_Off
alias	nas_pres|Flow
alias	hr|HR
alias	lleg_r|Leg
alias	oxstat|OxStatus
alias	pleth|Pleth
alias	position|Pos
alias	snore|Snore
alias	spo2|SpO2
alias	therm|Therm
alias	thorax|Thor
