alias	abdomen|Abdo|ABDOMEN|Abd
alias	C3_M2|"C3-M2"|CENTRAL|"L_CENT"
alias	C3_M1|"C3-M1"
alias	C3_AVG|"C3-AVG"
alias	C4_AVG|"C4-AVG"
alias	C4_M1|"C4-M1"|"R_CENT"
alias	C4_M2|"C4-M2"
alias	cchin_l|"Chin1-Chin2"
alias	cchin_r|"Chin1-Chin3"
alias	chin|"CHIN_EMG"|CHIN
alias	Cz_M2|"CZ-M2"
alias	Cz_M1|"CZ-M1"
alias	Cz_AVG|"CZ-AVG"
alias	E1|"E1-M2"|"LEOG-M2"|"L_EOG"|LEOG|"LEOG-AVG"
alias	E2|"E2-M2"|"REOG-M1"|"R_EOG"|REOG|"REOG-AVG"|"REOG-M2"
alias	ECG|ECG|"EKG1-AVG"|"LLEG1-EKG2"
alias	ECG1|ECG1
alias	ECG1_2|"ECG1-ECG2"|"EKG1-EKG2"
alias	ECG1_3|"ECG1-ecg3"
alias	ECG2|ECG2
alias	ECG3|ECG3
alias	ECG3_1|"ECG3-ECG1"
alias	ECG3_2|"ecg3-ECG2"
alias	elevation|Elevation
alias	emg_off|EMG_Off
alias	etco2|EtCO2
alias	ex_pres|"xPAP_EPAP"
alias	F3_M2|"F3-M2"|FRONTAL
alias	F3_M1|"F3-M1"
alias	F3_AVG|"F3-AVG"
alias	F4_AVG|"F4-AVG"
alias	F4_M1|"F4-M1"
alias	F4_M2|"F4-M2"
alias	Fz_AVG|"FZ-AVG"
alias	flow|Airflow|AIRFLOW|"AIR_FLOW"|FLOW
alias	Fpz|FPz
alias	Fz|FZ
alias	Fz_M2|"FZ-M2"
alias	Fz_M1|"FZ-M1"
alias	Fz_Cz|EEG1
alias	Fz_Cz_off|EEG1_Off
alias	hr|HRate
alias	in_pres|"xPAP_IPAP"
alias	lchin|Chin2
alias	lchin_c|"Lchin-Cchin"
alias	lchin_r|"Chin2-Chin3"
alias	leak|Leak
alias	light|Light
alias	lleg|"Leg_L-LEG"
alias	lleg_r|"LLEG1-RLEG1"|"LEG_EMG"|LEGS|LEG|"LLEG1-RLEG2"|"LLEG2-RLEG1"|"LLEG2-RLEG2"
alias	lleg1|LLeg1
alias	lleg1_2|"LLeg1-LLeg2"|"LLEG1-LLEG2"
alias	lleg2|LLeg2
alias	nas_pres|"Nasal_Pressure"|"NasalP"|"NASAL_PRESS"|"NASAL_PRES"
alias	nasalflow|"NASAL_FLOW"
alias	O1|"O1-A2"
alias	O1_M1|"O1-M1"
alias	O1_M2|"O1-M2"|"OCC"|"L_OCC"
alias	O1_AVG|"O1-AVG"
alias	O2|"EEG_O2-M1"
alias	O2_M1|"O2-M1"
alias	O2_M2|"O2-M2"
alias	O2_M1|"O2-M1"
alias	oralflow|"ORAL_FLOW"
alias	oxstatus|"Ox_Status"
alias	pao2|PaO2
alias	pap_flow|"CPAP_Flow"|CFLOW
alias	pap_pres|"CPAP_Press"|CPRESS|CPRES
alias	phase|Phase
alias	pleth|Pleth
alias	position|PosSensor|POSITION|POS|Position
alias	pulse|Pulse
alias	Pz_AVG|"PZ-AVG"
alias	Pz_M2|"PZ-M2"
alias	Pz_Cz|"PZ-CZ"
alias	r_r|RR
alias	rchin|Chin3
alias	rchin_c|"X7-X6"
alias	rchin_l|"Chin3-Chin2"
alias	resprate|"Respiratory_Rate"
alias	rleg|"R-Leg"
alias	rleg1|RLeg1
alias	rleg1_2|"RLeg1-RLeg2"|"RLEG1-RLEG2"
alias	rleg2|RLeg2
alias	snore|Snore|SNORE
alias	spo2|SpO2|SAO2|SA02|SaO2
alias	spo2bb|"SpO2-BB"
alias	sum|Sum|SUM
alias	therm|Thermistor
alias	thorax|Thor|"RIB_CAGE"|Chest
