# To enable an instance of Nginx running on the same server to act as a front-end proxy to Shiny Server you would add commands like the following to your nginx.conf file
events {}
http {
  client_max_body_size 1000m;
  proxy_read_timeout 600;
  proxy_connect_timeout 600;
  proxy_send_timeout 600;
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    server_name 18.188.74.28 www.remnrem.net;
    
    # Port 80 is mapped to port 3838    
    location / {
      proxy_pass http://remnrem.net:9191;
      proxy_redirect / $scheme://$http_host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
      proxy_buffering off;
    }

  }
}
