alias	abdomen|Abdomen
alias	abdomen|Abdomen_EG
alias	activity|Activity
alias	activity|Activity_EG
alias	battery|Battery
alias	dif_pres|Differential_Pre
alias	ECG|EKG
alias	ECG|EKG_EG
alias	elevation|Elevation
alias	flow|Flow
alias	flow|Flow_EG
alias	grav_x|Gravity X
alias	grav_y|Gravity Y
alias	nas_pres|Nasal
alias	nas_pres|Nasal_EG
alias	phase|Phase
alias	position|Position
alias	position|Position_EG
alias	pulse|Pulse
alias	pulse|Pulse_EG
alias	pleth|RD-Pleth
alias	pleth|RD-Pleth_EG
alias	plethstat|RD-Quality
alias	RMI|RMI
alias	r_r|RR
alias	snore|Snore
alias	snore|Snore_EG
alias	spo2|SpO2
alias	spo2bb|SpO2-BB
alias	spo2|SpO2_EG
alias	oxstat|SpO2-Quality
alias	oxstat|SpO2-Quality_EG
alias	therm|Thermistor
alias	therm|Thermistor_EG
alias	thorax|Thorax
alias	thorax|Thorax_EG
alias	tvol|Tidal_Volume
alias	xflow|XFlow
alias	xflow|XFlow_EG
alias	xsum|XSum
alias	xsum|XSum_EG
