nsrr-remap	F

remap	arousal_standard|'Arousal|Arousal ()'|'ASDA arousal|Arousal (ASDA)'
remap	apnea_central|'Central apnea|Central Apnea'
remap	hypopnea|'Hypopnea|Hypopnea'
remap	lm_left|'Limb movement - left|Limb Movement (Left)'
remap	lm_right|'Limb movement - right|Limb Movement (Right'
remap	apnea_mixed|'Mixed apnea|Mixed Apnea'
remap	apnea_obstructive|'Obstructive apnea|Obstructive Apnea'
remap	plm_left|'Periodic leg movement - left|PLM (Left)'
remap	plm_right|'Periodic leg movement - right|PLM (Right)'
remap	REM|'REM sleep|5'
remap	artifact_respiratory|'Respiratory artifact|Respiratory artifact'
remap	artifact_spo2|'SpO2 artifact|SpO2 artifact'
remap	desat|'SpO2 desaturation|SpO2 desaturation'
remap	NREM1|'Stage 1 sleep|1'
remap	NREM2|'Stage 2 sleep|2'
remap	NREM3|'Stage 3 sleep|3'
remap	NREM4|'Stage 4 sleep|4'
remap	notes|'Technician Notes'
remap	unscored|'Unscored|9'
remap	wake|'Wake|0'
