nsrr-remap	F
alias	M1|A1
alias	M2|A2
alias	abdomen|Abdominal
alias	flow|Airflow
alias	C3|C3
alias	C4|C4
alias	ECG1|ECG1
alias	ECG2|ECG2
alias	lchin|"EMG/L"
alias	rchin|"EMG/R"
alias	hr|HR
alias	lchin|"L_Chin"
alias	lleg|"Leg/L"
alias	rleg|"Leg/R"
alias	E1|LOC
alias	nas_pres|"Nasal_Pressure"|"NASAL_PRESSURE"|"Cannula_Flow"
alias	O1|O1
alias	O2|O2
alias	position|Position
alias	rchin|"R_Chin"
alias	E2|ROC
alias	spo2|SAO2
alias	oxstat|STAT
alias	thorax|Thoracic
remap	arousal_standard|"Arousal|Arousal_()"|"ASDA_arousal|Arousal_(ASDA)"
remap	apnea_central|"Central_apnea|Central_Apnea"
remap	hypopnea|"Hypopnea|Hypopnea"
remap	lm_left|"Limb_movement_-_left|Limb_Movement_(Left)"
remap	lm_right|"Limb_movement_-_right|Limb_Movement_(Right"
remap	apnea_mixed|"Mixed_apnea|Mixed_Apnea"
remap	apnea_obstructive|"Obstructive_apnea|Obstructive_Apnea"
remap	plm_left|"Periodic_leg_movement_-_left|PLM_(Left)"
remap	plm_right|"Periodic_leg_movement_-_right|PLM_(Right)"
remap	REM|"REM_sleep|5"
remap	artifact_respiratory|"Respiratory_artifact|Respiratory_artifact"
remap	artifact_spo2|"SpO2_artifact|SpO2_artifact"
remap	desat|"SpO2_desaturation|SpO2_desaturation"
remap	NREM1|"Stage_1_sleep|1"
remap	NREM2|"Stage_2_sleep|2"
remap	NREM3|"Stage_3_sleep|3"
remap	NREM4|"Stage_4_sleep|4"
remap	notes|"Technician_Notes"
remap	unscored|"Unscored|9"
remap	wake|"Wake|0"
