alias	F3_M2|"F3-A2"
alias	F4_M1|"F4-A1"
alias	Fz|FZ
alias	F7|"F7-"
alias	C3_M2||"C3-A2"
alias	C4_M1||"C4-A1"
alias	T3_M2|"T3-A2"
alias	T4_M1|"T4-A1"
alias	O1_M2|"O1-A2"
alias	O2_M1|"O2-A1"
alias	M2|m2
alias	lchin|Lchin|LChin|LCHIN
alias	lchin_r|"LChin-Rchin"
alias	rchin|Rchiin|Rchin|RChin|RCHIN
alias	cchin|Cchin|CChin|CCHIN
alias	EMG|Chin|CHIN
alais	ECG|EKG
alias	ECG2|ECg2
alias	hr|HEARTRATE|Hr|HR
alias	rleg1|Rleg1|RLeg1|RLEG1
alias	rleg2|Rleg2|RLeg2|RLEG2
alias	rleg|RAT|Rleg|RLeg|RLEG
alias	lleg1|lleg1|Lleg1|LLeg1|LLEG1
alias	lleg2|Lleg2|LLeg2|LLEG2
alias	lleg|Lleg|LLeg|LLEG|LAT
alias	flow|AIR|Airflow|AIRFLOW|Airflow1|Airlfow
alias	nas_pres|CannnulaFlow|Cannulaflow|CannulaFlow|CannulaFLow|CANNULAFLOW|CannulaFow
alias	thorax|Chest|CHEST
alias	abdomen|ABD
alias	sum|Sum|SUM
alias	spo2|SaO2|SAO2
alias	pleth|Plesmo|Pleth
alias	pulse|Pulse|PULSE|Pluse|PR
alias	position|BPOSdc1|BPOSdc2|Compumedics_Body|POSdc|Position|Positon|Postion|Postition|"Pro_Tech_Positio"|"ProTech_Positio"|ProTechPositione
alias	pap_flow|"CPAP_Flow"|maskflow|CFlow|CFLOW
alias	pap_pres|"C-Pres"|CPress|"CPAP_Pressure"
alias	cap|Cap|CAP
alias	etco2|EtC02|EtCo2|EtCO2|ETCO2
alias	tcco2|TcCO2|TCCO2
alias	pao2|PaO2
alias	leak|"CPAP_Leak"|Leak|LEAK
alias	light|Light
alias	snore|Snore