alias	O1|EEG_O1-M2
alias	O2|EEG_O2-M1
alias	C3|EEG_C3-M2
alias	C4|EEG_C4-M1|EEG_C4-M2
alias	F3|EEG_F3-M2
alias	F4|EEG_F4-M1|EEG_F4-M2
alias	E1|EOG_LOC-M2|EEG_LOC-M2|LOC|EEG_E1
alias	E2|EOG_ROC-M1|EEG_ROC-M1|EEG_ROC-M2|ROC|EEG_E2
alias	thorax|Resp_Thoracic|Thoracic|Resp_Chest|EEG_Chest
alias	abdomen|Resp_Abdominal|Abdominal|Resp_Abdomen|EEG_Abd
alias	flow|Resp_Airflow|Airflow|Resp_Flow|Resp_FLOW-Ref|Resp_Airflow+-Re
alias	etco2|EtCO2
alias	cap|Capno
alias	resprate|Resp_Rate
alias	snore|Snore
alias	ecg2_ecg1|ECG_EKG2-EKG
alias	ecg1|EEG_EKG1
alias	ecg2|EEG_EKG2
alias	spo2|SpO2
alias	Cz_O1|EEG_CZ-O1|EEG_Cz-O1
alias	tvol|Tidal_Vol
alias	ptaf|Resp_PTAF|PTAF
alias	lleg_r|EMG_LLeg-RLeg
alias	pap_flow|C-flow|C-Flow
alias	tcco2|TcCO2
alias	cchin_l|EMG_Chin1-Chin2|EMG_CHIN1-CHIN2
alias	pap_pres|C-Pressure|Pressure
alias	lchin_c|EMG_Chin2-Chin1
alias	rchin_l|EMG_Chin3-Chin2
alias	rleg1_2|EMG_RLEG+-RLEG-|EMG_RAT1-RAT2
alias	lleg1_2|EMG_LLEG+-LLEG-|EMG_LAT1-LAT2
alias	therm|EEG_Therm
