nsrr-remap	F
alias	abdomen|"Abd"|"ABD"
alias	annots|"EDF Annotations"
alias	C3_M2|"C3-M2"
alias	C4_M1|"C4-M1"
alias	cap|"Cap"|"CAP"
alias	cchin|"Cchin"|"CChin"|"C Chin"|"CCHIN"
alias	cchin_l|"Chin1-Chin2"
alias	cchin|"C Chin"
alias	cchin|"CCHIN"
alias	cchin_l|"Chin1-Chin2"
alias	DHR|"Derived HR"
alias	E1_M2|"E1-M2"
alias	E2_M1|"E2-M1"
alias	E2_M2|"E2-M2"
alias	ECG|"ECG"
alias	ECG1_ECG2|"ECG1-ECG2"
alias	ECG1_ECG3|"ECG1-ECG3"|"EKG2a-EKG2b"
alias	ECG2_ECG1|"ECG2-ECG1"
alias	ECG3|"ECG3"
alias	ECG3_ECG1|"ECG3-ECG1"
alias	ECG3_ECG2|"ECG3-ECG2"
alias	EMG|"CHIN"
alias	etco2|"EtCO2"|"ETCO2"|
alias	etco2w|"NK EtCO2 Wave"
alias	F3_M2|"F3-M2"
alias	F4_M1|"F4-M1"
alias   Fp1_Fp2|"Fp1-Fp2"
alias	flow|"Airflow"|"AirFlow"
alias	gravx|"Gravity X"
alias	gravy|"Gravity Y"
alias	hr|"BPM"|"HEARTRATE"|"HR"
alias	intercos|"IC"|"Intercostal"|"INTERCOSTAL"
alias	larm|"LARM6"|"L-hand"
alias	lchin|"Lchin"|"LChin"|"L Chin"|"LCHIN"
alias	lchin_c|"LChin-CChin"
alias	lchin_r|"Chin2-Chin3"|"LChin-RChin"
alias	leak|"CPAP Leak"|"Leak"|"LEAK"
alias	light|"Light"|"Lights"
alias	lleg|"LLeg"|"LLEG"
alias	lleg1|"LLeg1"|"LLEG1"
alias	lleg1_2|"LLEG1-LLEG2"
alias	lleg2|"LLeg2"|"LLEG2"
alias	nas_pres|"CannulaFlow"|"CannulaFLow"|"CanulaFlow"
alias	O1|"O1-M2"
alias	O2|"O2-M1"
alias	oxstat|"Ox Status"
alias	pap_flow|"CPAP"|"CPAP Flow"|"PAPFlow"
alias	pap_pres|"CPAP Pressure"|"PAPPress"
alias	pap_vol|"CPAP Volume"
alias	phase|"Phase"
alias	pleth|"Pleth"
alias	plethstat|"PulseQuality"
alias	position|"Body"|"Position"|"Pt Position"
alias	PTT|"PTT"
alias	pulse|"PR"|"Pulse"|"PULSE"
alias	rarm|"RARM7"|"R-hand"
alias	rchin|"Rchin"|"RChin"|"R Chin"|"RCHIN"
alias	rchin_c|"RChin-CChin"
alias	resprate|"RespRate"
alias	rleg|"RLeg"|"RLEG"
alias	rleg1|"RLeg1"|"RLEG1"
alias	rleg1_2|"RLEG1-RLEG2"
alias	rleg2|"Rleg2"|"RLeg2"|"RLEG2"
alias	rr|"RR"|"R-R"
alias	snore|"Snore"|"SNORE"
alias	spo2|"SpO2"|"SPO2"
alias	sum|"Sum"|"SUM"
alias	thorax|"Chest"|"CHEST"
alias	tvol|"TVOL"
alias	xflow|"XFlow"
alias	tcco2|TcCO2|TCCO2|TCO2|TCPCO2|Sentec
alias	tcco2|TCCO2#
